[tox]
envlist = py36,py37,py38,py38-flake8

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38,py38-flake8

[testenv]
passenv = CI TRAVIS CODECOV_TOKEN
deps=
    PyMySQL
    psycopg2
    pytest
    mock
    frozendate
    tms
    coverage
    codecov

commands=
    coverage run --source=yoyo -m py.test
    coverage report -m
    codecov -e CODECOV_TOKEN

[testenv:py38-flake8]
deps=
    flake8
    {[testenv]deps}

commands=
    flake8 yoyo
